<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Spline+Sans+Mono:wght@300&display=swap" rel="stylesheet">
        <style>
        
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}

</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        #map {
            width: 910px;
            height: 540px;
            border:2px solid red;
        }
        .flexcontainer
        {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top:10%;
            background-image:linear-gradient(lightblue,darkblue);
        }
        .main{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a
        {
            font-family: 'Akshar', sans-serif;
font-family: 'Spline Sans Mono', monospace;
font-size: x-large;
text-decoration:none;
        }
        a:hover
        {
            color:green;
        }
        .frame1
        {
            height:30%;
            width:33%;
            scroll-behavior: auto;
        }
        .frame2
        {
            height:30%;
            width:33%;
            scroll-behavior: auto;
        }
        .frame3
        {
            height:30%;
            width:33%;
            scroll-behavior: auto;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div class="main">
        <div class="heading"><h1>Renewable Energy Sources Of Maharashtra</h1> </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/India_State_Boundary_0.js"></script><script src="layers/hydropotentialr_4.js"></script><script src="layers/windpotentialr_5.js"></script><script src="layers/solarpotentialr_6.js"></script>
        <script src="styles/India_State_Boundary_0_style.js"></script><script src="styles/hydropotentialr_4_style.js"></script><script src="styles/windpotentialr_5_style.js"></script><script src="styles/solarpotentialr_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <a href="https://vedas.sac.gov.in/energymap/view/powergis.jsp#">Link To Official Website</a>
    </div>
        <div class="flexcontainer">
        <div class="frame1 ">
            <img src="./images/SolarLegend.jpg" alt="" srcset="">
        </div>
        <div class="frame2">
            <img src="./images/WaterLegend.jpg" alt="" srcset="">
        </div>
<div class="frame3">
    <img src="./images/WindLegend.jpg" alt="" srcset="">
</div>
</div>
    </body>
</html>
